#### compounds ####
0)    A    -345.6294961559077 hartree
1)    N    -213.77370576890772 hartree
2)    W    -76.4530551399077 hartree
3)    [A+N]    -559.4011382599076 hartree
4)    [A+W]    -422.0840724209077 hartree
5)    [N+W]    -290.2327879159077 hartree
6)    [W+W]    -152.90897862390773 hartree
7)    [N+N]    -427.54659494290775 hartree
8)    [A+N+W]    -635.8571630789077 hartree
9)    [A+N+N]    -773.1771838359076 hartree
10)    [A+W+W]    -498.5398773739077 hartree
11)    [N+W+W]    -366.6903091639077 hartree
12)    [N+N+W]    -504.0064004409077 hartree
13)    [W+W+W]    -229.3684011649077 hartree
14)    [A+N+N+W]    -849.6373386579077 hartree
15)    [A+N+W+W]    -712.3199391829077 hartree
16)    H    -559.3939890359077 hartree
17)    [H+W]    -635.8547921119076 hartree
18)    [H+N]    -773.1696263129077 hartree
19)    [H+N+W]    -849.6313707449077 hartree
20)    [H+W+W]    -712.3158083569076 hartree
21)    I    -482.95153292890774 hartree
22)    [I+W]    -559.4091250679077 hartree
23)    [I+N]    -696.7253016029076 hartree
24)    [I+W+W]    -635.8660597079077 hartree
25)    [I+N+W]    -773.1846280319077 hartree
26)    [I+N+W+W]    -849.6424869199077 hartree
27)    [I+W+W+W]    -712.3226046439077 hartree
#### reactions ####
0)    A  +  N    =>    [A+N]    !3.2949559206519585 kcal/mol
1)    [A+N]    =>    A  +  N    !1.9999999999895568 kcal/mol
2)    A  +  W    =>    [A+W]    !1.9999999999895568 kcal/mol
3)    [A+W]    =>    A  +  W    !2.954510558798384 kcal/mol
4)    N  +  W    =>    [N+W]    !1.9999999999895568 kcal/mol
5)    [N+W]    =>    N  +  W    !5.781965031402106 kcal/mol
6)    N  +  N    =>    [N+N]    !2.5124157543495698 kcal/mol
7)    [N+N]    =>    N  +  N    !1.9999999999895568 kcal/mol
8)    W  +  W    =>    [W+W]    !2.0000000000073914 kcal/mol
9)    [W+W]    =>    W  +  W    !3.7998945229706473 kcal/mol
10)    A  +  [N+W]    =>    [A+N+W]    !5.213438412536003 kcal/mol
11)    [A+N+W]    =>    A  +  [N+W]    !1.9999999999895568 kcal/mol
12)    A  +  [N+N]    =>    [A+N+N]    !1.9999999999895568 kcal/mol
13)    [A+N+N]    =>    A  +  [N+N]    !2.6856958034986715 kcal/mol
14)    A  +  [W+W]    =>    [A+W+W]    !1.9999999999895568 kcal/mol
15)    [A+W+W]    =>    A  +  [W+W]    !2.8801320006708084 kcal/mol
16)    N  +  [A+N]    =>    [A+N+N]    !1.9999999999895568 kcal/mol
17)    [A+N+N]    =>    N  +  [A+N]    !3.46823596983673 kcal/mol
18)    N  +  [A+W]    =>    [A+N+W]    !2.3859839399679497 kcal/mol
19)    [A+N+W]    =>    N  +  [A+W]    !1.9999999999895568 kcal/mol
20)    N  +  [N+W]    =>    [N+N+W]    !2.0585108317756804 kcal/mol
21)    [N+N+W]    =>    N  +  [N+W]    !1.9999999999895568 kcal/mol
22)    N  +  [W+W]    =>    [N+W+W]    !1.9999999999895568 kcal/mol
23)    [N+W+W]    =>    N  +  [W+W]    !6.784566734727269 kcal/mol
24)    W  +  [A+N]    =>    [A+N+W]    !1.9999999999895568 kcal/mol
25)    [A+N+W]    =>    W  +  [A+N]    !3.863482539446723 kcal/mol
26)    W  +  [A+W]    =>    [A+W+W]    !1.9999999999895568 kcal/mol
27)    [A+W+W]    =>    W  +  [A+W]    !3.7255159648430722 kcal/mol
28)    W  +  [N+W]    =>    [N+W+W]    !1.9999999999895568 kcal/mol
29)    [N+W+W]    =>    W  +  [N+W]    !4.802496226260141 kcal/mol
30)    W  +  [N+N]    =>    [N+N+W]    !1.9999999999895568 kcal/mol
31)    [N+N+W]    =>    W  +  [N+N]    !6.235869953975996 kcal/mol
32)    W  +  [W+W]    =>    [W+W+W]    !2.0000000000073914 kcal/mol
33)    [W+W+W]    =>    W  +  [W+W]    !5.995563287623238 kcal/mol
34)    [A+N]  +  [N+W]    =>    [A+N+N+W]    !1.9999999999895568 kcal/mol
35)    [A+N+N+W]    =>    [A+N]  +  [N+W]    !4.141342750390482 kcal/mol
36)    [A+N]  +  [W+W]    =>    [A+N+W+W]    !1.9999999999895568 kcal/mol
37)    [A+N+W+W]    =>    [A+N]  +  [W+W]    !8.163522147317925 kcal/mol
38)    [A+W]  +  [N+W]    =>    [A+N+W+W]    !1.9999999999895568 kcal/mol
39)    [A+N+W+W]    =>    [A+W]  +  [N+W]    !3.9319851594509063 kcal/mol
40)    [A+W]  +  [N+N]    =>    [A+N+N+W]    !1.9999999999895568 kcal/mol
41)    [A+N+N+W]    =>    [A+W]  +  [N+N]    !6.186257056691816 kcal/mol
42)    [A+N]    =>    H    !33.801477572367254 kcal/mol
43)    H    =>    [A+N]    !29.3153180647382 kcal/mol
44)    [A+N+W]    =>    [H+W]    !16.86380992087524 kcal/mol
45)    [H+W]    =>    [A+N+W]    !15.376021015444666 kcal/mol
46)    [A+N+N]    =>    [H+N]    !22.49213407405452 kcal/mol
47)    [H+N]    =>    [A+N+N]    !17.749765719019507 kcal/mol
48)    [A+N+W+W]    =>    [H+W+W]    !15.166401755881806 kcal/mol
49)    [H+W+W]    =>    [A+N+W+W]    !12.574296048372087 kcal/mol
50)    [A+N+N+W]    =>    [H+N+W]    !16.055452398766032 kcal/mol
51)    [H+N+W]    =>    [A+N+N+W]    !12.310569087558738 kcal/mol
52)    [H+W]    =>    H  +  W    !6.861853141645206 kcal/mol
53)    H  +  W    =>    [H+W]    !1.9999999999895568 kcal/mol
54)    [H+N]    =>    H  +  N    !3.212027122430777 kcal/mol
55)    H  +  N    =>    [H+N]    !1.9999999999895568 kcal/mol
56)    [H+N+W]    =>    H  +  [N+W]    !4.882618946812242 kcal/mol
57)    H  +  [N+W]    =>    [H+N+W]    !1.9999999999895568 kcal/mol
58)    [H+N+W]    =>    [H+N]  +  W    !7.4525568557835715 kcal/mol
59)    [H+N]  +  W    =>    [H+N+W]    !1.9999999999895568 kcal/mol
60)    [H+N+W]    =>    [H+W]  +  N    !3.8027308365691432 kcal/mol
61)    [H+W]  +  N    =>    [H+N+W]    !1.9999999999895568 kcal/mol
62)    [H+W+W]    =>    H  +  [W+W]    !10.057575947437263 kcal/mol
63)    H  +  [W+W]    =>    [H+W+W]    !1.9999999999895568 kcal/mol
64)    [H+W+W]    =>    [H+W]  +  W    !6.995617328691367 kcal/mol
65)    [H+W]  +  W    =>    [H+W+W]    !1.9999999999895568 kcal/mol
66)    H    =>    [I+W]    !42.523494426128345 kcal/mol
67)    [I+W]    =>    H    !52.021399914216 kcal/mol
68)    [H+W]    =>    [I+W+W]    !29.625819726676802 kcal/mol
69)    [I+W+W]    =>    [H+W]    !36.69627001948915 kcal/mol
70)    [H+N]    =>    [I+N+W]    !25.78560302222297 kcal/mol
71)    [I+N+W]    =>    [H+N]    !35.199226699878174 kcal/mol
72)    [H+W+W]    =>    [I+W+W+W]    !16.578608552353515 kcal/mol
73)    [I+W+W+W]    =>    [H+W+W]    !20.843299033741417 kcal/mol
74)    [H+N+W]    =>    [I+N+W+W]    !14.443899821707669 kcal/mol
75)    [I+N+W+W]    =>    [H+N+W]    !21.419332982722466 kcal/mol
76)    [I+W]    =>    I  +  W    !4.846980541366271 kcal/mol
77)    I  +  W    =>    [I+W]    !1.9999999999895568 kcal/mol
78)    [I+W+W]    =>    I  +  [W+W]    !5.481483964765518 kcal/mol
79)    I  +  [W+W]    =>    [I+W+W]    !1.9999999999895568 kcal/mol
80)    [I+W+W]    =>    [I+W]  +  W    !4.434397946369894 kcal/mol
81)    [I+W]  +  W    =>    [I+W+W]    !1.9999999999895568 kcal/mol
82)    [I+N+W]    =>    I  +  [N+W]    !2.192760821962492 kcal/mol
83)    I  +  [N+W]    =>    [I+N+W]    !1.9999999999895568 kcal/mol
84)    [I+N+W]    =>    [I+N]  +  W    !5.935252719273003 kcal/mol
85)    [I+N]  +  W    =>    [I+N+W]    !1.9999999999895568 kcal/mol
86)    [I+N+W]    =>    [I+W]  +  N    !3.1277453119983276 kcal/mol
87)    [I+W]  +  N    =>    [I+N+W]    !1.9999999999895568 kcal/mol
88)    [I+N+W+W]    =>    I  +  [N+W+W]    !2.4046309348098474 kcal/mol
89)    I  +  [N+W+W]    =>    [I+N+W+W]    !1.9999999999895568 kcal/mol
90)    [I+N+W+W]    =>    [I+N]  +  [W+W]    !7.149724535516859 kcal/mol
91)    [I+N]  +  [W+W]    =>    [I+N+W+W]    !1.9999999999895568 kcal/mol
92)    [I+N+W+W]    =>    [I+W]  +  [N+W]    !2.360146619739386 kcal/mol
93)    [I+W]  +  [N+W]    =>    [I+N+W+W]    !1.9999999999895568 kcal/mol
94)    [I+N+W+W]    =>    [I+W+W]  +  N    !3.707713704771598 kcal/mol
95)    [I+W+W]  +  N    =>    [I+N+W+W]    !1.9999999999895568 kcal/mol
96)    [I+N+W+W]    =>    [I+N+W]  +  W    !5.014366339143165 kcal/mol
97)    [I+N+W]  +  W    =>    [I+N+W+W]    !1.9999999999895568 kcal/mol
98)    [I+W+W+W]    =>    I  +  [W+W+W]    !3.6757781945340455 kcal/mol
99)    I  +  [W+W+W]    =>    [I+W+W+W]    !1.9999999999895568 kcal/mol
100)    [I+W+W+W]    =>    [I+W]  +  [W+W]    !4.824360940737508 kcal/mol
101)    [I+W]  +  [W+W]    =>    [I+W+W+W]    !1.9999999999895568 kcal/mol
102)    [I+W+W+W]    =>    [I+W+W]  +  W    !4.189857517266923 kcal/mol
103)    [I+W+W]  +  W    =>    [I+W+W+W]    !1.9999999999895568 kcal/mol
