RWGS 39: CO2 + H2 -> CO + H2O
Meth 21: CO2 + 4H2 -> CH4 + 2H2O
Meta 34: CO2 + 3H2 -> CH3OH + H2O



i0 + H2(g) -> i1
i1 + CO2(g) -> i2
i2 -> i3
i3 -> i4
i4 -> i5
i5 -> i6 + CO(g)
i6 -> i0 + H2O(g)
i2 -> i7
i7 -> i4
i5 -> i8 + H2O(g)
i8 + H2(g) -> i9
i9 -> i10
i10 -> i11
i11 + H2(g) -> i12
i12 -> i13
i13 -> i14
i14 -> i15 + H2O(g)
i15 -> i16
i16 + H2(g) -> i17
i17 -> i18
i18 -> i19
i19 -> i0 + CH4(g)
i9 -> i20
i20 -> i21
i21 -> i22
i22 -> i23 + H2O(g)
i23 + H2(g) -> i24
i24 -> i15
i10 -> i25
i25 -> i26
i26 + H2(g) -> i13
i25 + H2(g) -> i27
i27 -> i28
i28 -> i29
i29 -> i0 + CH3OH(g)
i20 -> i25
i28 -> i30
i30 -> i31
i31 -> i16 + H2O(g)
i9 -> i1 + CO(g)
