<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rNets&#39; Documentation! &mdash; rNets  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e7352e39" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d048f138"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="quick_start/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rNets
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/file_formats.html">File Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/command_line.html">Command-line Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/python_api.html">Python API Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/published_article.html">Published article</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/rnets.html">rnets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contribution.html">Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rNets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to rNets' Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rnets-documentation">
<h1>Welcome to rNets' Documentation!<a class="headerlink" href="#welcome-to-rnets-documentation" title="Link to this heading"></a></h1>
<p>rNets is an innovative python tool designed for visualization of reaction
networks with a simple and robust command-line interface. rNets was conceptualized
with the core principles of modularity, and easy integration with existing
software packages by reducing dependencies to the minimum. This tool not only
simplifies the visualization process but also opens new avenues for exploring
complex reaction networks in diverse research contexts.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/installation.html#installing-the-dependencies">Installing the dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/installation.html#installing-rnets">Installing rNets</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/installation.html#uninstalling-rnets">Uninstalling rNets</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/installation.html#developed-with">Developed with</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/file_formats.html">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start/file_formats.html#compounds-file">Compounds File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start/file_formats.html#required-columns">Required columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start/file_formats.html#optional-columns">Optional columns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/file_formats.html#reactions-file">Reactions File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start/file_formats.html#id1">Required columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start/file_formats.html#id2">Optional columns</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/command_line.html">Command-line Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/command_line.html#my-first-reaction-graph">My first reaction Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/command_line.html#a-thermodynamic-graph">A thermodynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/command_line.html#a-kinetic-graph">A kinetic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/command_line.html#using-different-energy-units">Using different energy units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/command_line.html#formatting-our-graph">Formatting our graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/python_api.html">Python API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#my-first-reaction-graph">My first reaction Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#a-thermodynamic-graph">A thermodynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#a-kinetic-graph">A kinetic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#using-different-energy-units">Using different energy units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#formatting-our-graph">Formatting our graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#integration-with-other-software-pykinetic-thermo">Integration with other software: Pykinetic (thermo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/python_api.html#integration-with-other-software-pykinetic-kinetic">Integration with other software: Pykinetic (kinetic)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/published_article.html">Published article</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/published_article/imine_condensation.html">Imine condensation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/imine_condensation.html#thermodynamic-representations">Thermodynamic representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/imine_condensation.html#kinetic-representations">Kinetic representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/imine_condensation.html#an-animation-of-the-kinetic-evolution">An animation of the kinetic evolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/published_article/CO2_Pd.html">CO<sub>2</sub> hydrogenation on Pd(111)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/CO2_Pd.html#thermodynamic-representations">Thermodynamic representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/CO2_Pd.html#kinetic-representations">Kinetic representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/published_article/regiospecific_CO2.html">Regiospecific CO<sub>2</sub> fixation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/regiospecific_CO2.html#preliminary-steps">Preliminary steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/published_article/regiospecific_CO2.html#generation-of-the-network-graph">Generation of the network graph</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/rnets.html">rnets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.chemistry.html">chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.colors.html">colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.dot.html">dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.parser.html">parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.plotter.html">plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rnets.struct.html">struct</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contribution.html">Contribution</a></li>
</ul>
</div>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>rNets is freely available under an <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a> License</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sergio Pablo-García.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>