284:    "H2(g)" -> "i1"[
288:    "i0" -> "i1"[
292:    "i2" -> "CO2(g)"[
296:    "i2" -> "i1"[
300:    "i3" -> "i2"[
304:    "i3" -> "i4"[
308:    "i4" -> "i5"[
312:    "i5" -> "i6"[
316:    "i5" -> "H2O(g)"[
320:    "i6" -> "CO(g)"[
324:    "i6" -> "i0"[
328:    "i7" -> "i6"[
332:    "i7" -> "H2(g)"[
336:    "i8" -> "i7"[
340:    "i9" -> "i8"[
344:    "i9" -> "i10"[
348:    "H2(g)" -> "i10"[
352:    "i11" -> "i10"[
356:    "i12" -> "i11"[
360:    "i12" -> "CH3OH(g)"[
364:    "i12" -> "i0"[
368:    "i13" -> "i7"[
372:    "i9" -> "i13"[
376:    "i14" -> "i13"[
380:    "i14" -> "i15"[
384:    "H2(g)" -> "i15"[
388:    "i16" -> "i15"[
392:    "i11" -> "i15"[
396:    "i12" -> "i16"[
